<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.FormCardActivity"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <AutoCompleteTextView
            android:id="@+id/activity_form_card_name"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/card_nameHint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:completionThreshold="3" />

        <Spinner
            android:id="@+id/activity_form_card_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/activity_form_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <Spinner
            android:id="@+id/activity_form_card_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/activity_form_card_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/commentHint"/>

        <EditText
            android:id="@+id/activity_form_card_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:hint="@string/quantityHint"/>

        <Button android:id="@+id/activity_form_card_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveButtonText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>
</ScrollView>